#(\s|[!-~])*\n @"HASH" |
( (//(\s|\[|\]|\^|[!-Z_-~] | 
   \\t | \\v | \\b | \\r | \\f | \\a | \\\\ | \\? | \\' | \\")*\n) |
(/\* (\s|\[|\]|\^|[!-Z_-~] | 
   \\t | \\v | \\b | \\r | \\f | \\a | \\\\ | \\? | \\' | \\" | \\n)*\*/)
)   @"CMNT" |
( int | bool | char | string | void) @"STYP" | struct @"STRCT" |
( typedef | if | else | while | for | continue | break | return | assert |
  true | false | NULL | alloc | alloc_array ) @"KEYW" |
[A-Za-z_][A-Za-z0-9_]* @"ID" |
( 0 | [1-9][0-9]* ) @"DEC" |
(0[xX][0-9a-fA-F]+) @"HEX" |

" (\s|\[|\]|\^|[!-Z_-~] |
  \\n | \\t | \\v | \\b | \\r | \\f | \\a | \\\\ | \\? | \\' | \\")* " @"STR" |

' (\\0 | \s|\[|\]|\^|[!-Z_-~] |
  \\n | \\t | \\v | \\b | \\r | \\f | \\a | \\\\ | \\? | \\' | \\") ' @"CHR" |
  
( ! | ~ ) @"UNOP" |
 - @"MINUS"| \* @"STAR" |
( \+ | / | % | << | >> | > | < | == | != | & | \^ | \| | 
 && | \|\| | -> | .) @"BINOP" |
(: | \?) @"TROP" |
 
( = | \+= | -= | \*= | /= | %= | <<= | >>= | &= | \^= | \|= ) @"ASOP" |

( \( | \) | { | } | \[ | \] ) @"BRKTS"

(;|,) @"DLM"
